<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hospitalModelStoreContainer" CdmEntityContainer="hospitalEntities">
    <EntitySetMapping Name="cita">
      <EntityTypeMapping TypeName="hospitalModel.cita">
        <MappingFragment StoreEntitySet="cita">
          <ScalarProperty Name="cod_cita" ColumnName="cod_cita" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="hora" ColumnName="hora" />
          <ScalarProperty Name="idpaciente" ColumnName="idpaciente" />
          <ScalarProperty Name="idmedico" ColumnName="idmedico" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="diagnostico" ColumnName="diagnostico" />
          <ScalarProperty Name="nom_acompañante" ColumnName="nom_acompañante" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="medico">
      <EntityTypeMapping TypeName="hospitalModel.medico">
        <MappingFragment StoreEntitySet="medico">
          <ScalarProperty Name="id_medico" ColumnName="id_medico" />
          <ScalarProperty Name="nom_medico" ColumnName="nom_medico" />
          <ScalarProperty Name="especialidad" ColumnName="especialidad" />
          <ScalarProperty Name="tel_medico" ColumnName="tel_medico" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="paciente">
      <EntityTypeMapping TypeName="hospitalModel.paciente">
        <MappingFragment StoreEntitySet="paciente">
          <ScalarProperty Name="id_paciente" ColumnName="id_paciente" />
          <ScalarProperty Name="tip_doc" ColumnName="tip_doc" />
          <ScalarProperty Name="nom_paciente" ColumnName="nom_paciente" />
          <ScalarProperty Name="dir_paciente" ColumnName="dir_paciente" />
          <ScalarProperty Name="tel_paciente" ColumnName="tel_paciente" />
          <ScalarProperty Name="cel_paciente" ColumnName="cel_paciente" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>